<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img src="assets/menu.png" class="hamburger-icon" />
      <nav class="nav">
        <img src="assets/close.png" class="close-icon" />
        <ul>
          <li>Projects</li>
          <li>Resume</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <section class="name-title">
      <h1>Joe Abele</h1>
      <h2>Web Developer</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        ratione hic assumenda sunt quibusdam autem iusto quidem.
      </p>
      <div id="view-work-button">
        View My Work <img src="assets/arrow.png" class="arrow-icon" />
      </div>
    </section>

    <section class="projects">
      <h2>Projects</h2>

      <!-- Project 1-->
      <div class="project-container">
        <h3>Romance Language Translator</h3>

        <img src="assets/translate.png" class="project-photos" />

        <p>
          I am passionate about learning languages and speak Spanish and
          Portuguese fluently. I have a strong knowledge of other Romanance
          languages but sometimes confuse words beacuse they are often similar.
          With my translator I can look up a word and see it in all of the
          langauges that I dabble in at the same time.
        </p>

        <div class="tech-container">
          <div class="tech-bubbles">HTML5</div>
          <div class="tech-bubbles">CSS3</div>
          <div class="tech-bubbles">Javascript</div>
        </div>

        <div id="icon-container">
          <img src="assets/github-logo.png" class="icon" />
          <img src="assets/link.png" class="icon" />
        </div>
      </div>

      <!-- Project 2-->
      <div class="project-container">
        <h3>Crypto Converter</h3>

        <img src="assets/crypto.png" class="project-photos" />

        <p>
          I am passionate about learning languages and speak Spanish and
          Portuguese fluently. I have a strong knowledge of other Romanance
          languages but sometimes confuse words beacuse they are often similar.
          With my translator I can look up a word and see it in all of the
          langauges that I dabble in at the same time.
        </p>

        <div class="tech-container">
          <div class="tech-bubbles">HTML5</div>
          <div class="tech-bubbles">CSS3</div>
          <div class="tech-bubbles">Javascript</div>
        </div>

        <div id="icon-container">
          <img src="assets/github-logo.png" class="icon" />
          <img src="assets/link.png" class="icon" />
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
